# Advices

./: .travis.yml  api.yaml  build.gradle
app/: build.gradle
app/src/androidTest/java/bme/aut/nikoletn/advices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bme/aut/nikoletn/advices/mock/: MockAdvicesApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/aut/nikoletn/advices/: AdvicesApplication.kt  AdvicesApplicationComponent.kt  AppDatabase.kt  Injector.kt  MainActivity.kt
app/src/main/java/bme/aut/nikoletn/advices/dao/: AdviceDAO.kt
app/src/main/java/bme/aut/nikoletn/advices/interactor/: InteractorModule.kt
app/src/main/java/bme/aut/nikoletn/advices/interactor/advices/: AdvicesInteractor.kt
app/src/main/java/bme/aut/nikoletn/advices/interactor/advices/events/: AddAdviceEvent.kt  GetRandomAdviceEvent.kt
app/src/main/java/bme/aut/nikoletn/advices/model/: Advice.kt  AdviceResult.kt
app/src/main/java/bme/aut/nikoletn/advices/network/: AdvicesApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/bme/aut/nikoletn/advices/repository/: AdviceRepository.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/: Presenter.kt  UIModule.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/addAdvice/: AddAdviceDialogFragment.kt  AddAdvicePresenter.kt  AddAdviceScreen.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/randomAdvices/: RandomAdviceAdapter.kt  RandomAdviceFragment.kt  RandomAdvicePresenter.kt  RandomAdviceScreen.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/randomAdvices/dummy/: DummyContent.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/savedAdvices/: SavedAdviceAdapter.kt  SavedAdviceFragment.kt  SavedAdvicePresenter.kt  SavedAdviceScreen.kt
app/src/main/java/bme/aut/nikoletn/advices/ui/savedAdvices/dummy/: DummyContent.kt
app/src/main/java/bme/aut/nikoletn/advices/viewModel/: AdvicesViewModel.kt
app/src/main/res/drawable/: ic_support.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_advice_dialog.xml  fragment_advice.xml  fragment_advice_list.xml  fragment_saved_advice_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/bme/aut/nikoletn/advices/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/bme/aut/nikoletn/advices/mock/: MockAdviceDao.kt  MockAdvicesApi.kt  MockAppDatabase.kt  MockDatabaseModule.kt  MockNetworkModule.kt
app/src/test/java/bme/aut/nikoletn/advices/test/: AddAdviceTest.kt  MainTest.kt  RandomAdviceTest.kt  SavedAdviceTest.kt
app/src/test/java/bme/aut/nikoletn/advices/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
